programa
{
	
	funcao inicio()
	{
		inteiro w, x, y, z

		escreva("insira um número:")
		leia(w)
		escreva(w*w)
		escreva("\ninsira um número:")
		leia(x)
		escreva(x*x)
		escreva("\ninsira um número:")
		leia(y)
		escreva(y*y)
		escreva("\ninsira um número:")
		leia(z)
		escreva(z*z)

		se(y*y >= 1000)
		{
			
			escreva("\n", y*y)
		}

		senao
		{
			escreva("\n",w,", ", w*w,", ",x,", ",x*x,", ",y,", ", y*y,", ",z,", ",z*z)
		}
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */